@main: #5EB246;
@sec: #005093;
@clear: #00A9CB;
@accent: #EB8B2E;
@rightcol: #5EB246;
@wrongcol: #DB3E34;
@beige: #FDF4CE;

@c6: #F460AB;
@c7: #A6881F;
@c8: #C75980;

*{padding: 0; margin: 0;}

html{background: @beige;}
body{
    display: none;
}

:root {
    --main: @main;
    --sec: @sec;
    --clear: @clear;
    --accent: @accent;
    --rightcol: @rightcol;
    --wrongcol: @wrongcol;
    --beige: @beige;
    
    --c1: @main;
    --c2: @sec;
    --c3: @clear;
    --c4: @accent;
    --c5: @wrongcol;
    --c6: @c6;
    --c7: @c7;
    --c8: @c8;
}

.repaso{
	width: 100%;
	padding: 4px;
	border-radius: 4px;
	background: rgba(0,0,0,0.2);
	margin-top: auto;
	font-size: 0.8rem;
}



.fullflexcenter{
    display: flex;
    justify-content: center;
    align-items: center;
}


body {
    font-family: 'Montserrat', sans-serif;
    background: @beige;
    min-height: 100%;
    user-select: none;
}

.button{
    border: none;
    background: #fff;
    font-family: 'barnacle_boyregular';
    font-weight: normal;
    border-radius: 10px;
    padding: 6px;
    color: @main*.7;
    outline: none;
    cursor:pointer;
    &.big{
        margin: 10px 0;
        font-size: 1.4rem;;
    }
}

.fireworks, .dragLineCanvas {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0; top: 0;
    bottom: 0; right: 0;
    pointer-events: none;
    z-index: 2001;
}

.dragLineCanvas{
    position: absolute;
}

h1{
  font-family: 'barnacle_boyregular';
  font-weight: normal;
}

h2{
    font-size: 0.9rem;
    font-weight: bold;
}

embed { min-width: 20px; }

img { 
    -webkit-user-drag: none; 
    -khtml-user-drag: none; 
    -moz-user-drag: none; 
    -o-user-drag: none; 
    user-drag: none; 
  }

/* HIDE INPUT NUMBER ARROWS*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}




/* #### SCENE */
.scene{
    display: flex;
    justify-content: center;
    width: 100%;
    @media (max-width: 1024px) {
        flex-direction: column;
        align-items: center;
    }
    .scenebar{
        position: fixed;
        bottom: 2px;
        right: 2px;
        background: @main;
        color: @beige;
        border-radius: 10px;
        z-index: 999;
    }
}

.info {
    background: @main;
    border-radius: 20px;
    color: @beige;
    max-width: 400px;
    .fullflexcenter;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
    margin: 6px;
    text-align: center;
    @media (max-width: 1024px) {
        max-width: 100%;
        h1{font-size: 1.2rem;}
        h2{font-size: 1rem;}
        .bottom {
            .scorebox{ width: 40% !important; }
            .instype{
                width: 20% !important;
                embed{ width: 100%; }
            }
        }
    }
    @media (max-width: 1280px) and (min-width: 1024px) {
        max-width: 320px;
    }
    h1{
        font-size: 1.8rem;
    }
    h2{
        font-size: 1.1rem;
        margin: 4px;
    }
    .bottom {
        margin-top: auto;
        .fullflexcenter;
        .scorebox{ width: 60%; }
        .instype{
            width: 40%;
            embed{ width: 100%; }
        }
    }
    .reset {
        margin-left: auto;
    }
}

.info.w100{
    @media (min-width: 961px) {
        max-width: 100%;
    }
}


.info{
	padding: 6px;
	border-radius: 10px;
	margin: 4px;
	box-shadow: 4px 4px 0 rgba(0,0,0,0.05);
	@media (max-width: 680px){
		h1{
			font-size: 1.4rem;
		}
		.audiotext{
			font-size: 0.8rem;
		}
		.scorebox{
			font-size: 1.2rem;
			padding: 6px;
			embed{
				max-width: 24px;
			}
		}
	}
}


.info{
	background-image: url(../../assets/aanim/info2.svg);
	background-size: cover;	
	animation: infobg 60s infinite alternate;
	
	h1{
		text-shadow: 0 -2px rgba(0,0,0,0.1);
	}
}

.scorebox{
	box-shadow: 4px 4px 0 rgba(0,0,0,0.1);
}

@keyframes infobg{
	0% {background-position: 0%;}
    50% {background-position: 0%;}
    100% {background-position: 100%;}
}




.audiotextBtn{
    cursor: pointer;
    max-width: 60px;
}

.audiotext{
    .fullflexcenter;
    flex-direction: column;
    .audiotextBtn{
        margin: 4px;
        max-width: 40px;
        width: 36px;
        height: 36px;
        .fullflexcenter;
        embed, img { width: 100%;}
        img{cursor:pointer;}
        @media (max-width: 680px){
            width: 26px; height: 26px;
        }
    }
    .audiotextTxt {
        .fullflexcenter;
        flex-wrap: wrap;
        strong {
            font-weight: normal;
            color: var(--main);
            font-family: 'barnacle_boyregular';
        }
        .on {
            transition: all .3s;
            opacity: 1;
            transform: scale(1);
        }
        .off {
            transform: scale(.8);
            opacity: 0;
        }
        .br{
			display: block;
			width: 100%;
			height: 0;
		}
    }
}



.scorebox{
    .fullflexcenter;
    background: @sec;
    color: #fff;
    font-family: 'barnacle_boyregular';
    font-weight: normal;
    font-size: 2rem;
    border-radius: 10px;
    padding: 6px 8px;
    embed {
        width: 100%;
        max-width: 30px;
        margin-right: 10px;
        max-height: 40px;
    }
    &.showmax {
        background: @main;
        font-size: 1.5rem;
        embed {
            max-width: 20px;
        }
        &.low{
            background: @wrongcol;
        }
        &.mid{
            background: @accent;
        }
    }
}



.activity, .startScene, .endScene{
    position: relative;
    background: @beige;
    width: 800px;
    height: 600px;
    border-radius: 20px;
    border: 6px solid @beige;
    margin: 6px;
    box-sizing: border-box;
    overflow: hidden;
    .fullflexcenter;
    flex-direction: column;
    flex-shrink: 0;

    @media (max-width: 820px) {
        width: 98%;
    }
}

@media (max-width: 992px){
	.activity{
		margin-bottom: 60px;
	}
}





.startScene, .endScene{
    background:@main;
    button{
        font-size: 3rem;
        padding: 10px 20px;
        &[disabled]{
            transition: all 1s;
            opacity: 0;
            transform: scale(4);
        }
    }
    h2{
        font-family: 'barnacle_boyregular';
        font-weight: normal;
    }
}

.endScene{
    h1 {
        font-size: 2.8rem;
        color:@beige;
    }
    h2 {
        margin: 10px 0;
        font-size: 1.6rem;
        color:@sec;
    }
    .endResults{
        color:@sec;
        margin: 10px;
        strong {
            font-weight: bold;
            color:#fff;
        }
    }
    .endResultErrors, .endImprove{
        background: @main*.8;
        padding: 4px;
        border-radius: 6px;
        color:@beige;
    }
    .endResultErrors{margin: 10px 0 4px 0; background: @main*.6;}
    button {
        margin: 20px 0;
        font-size: 2rem;
    }
}


.drag {
    .fullflexcenter;
    width: 120px;
    height: 120px;
    img{
        width: 100% !important;
        min-width: 60px;
    }
}

.drag.txt{
	width: auto; height: auto;
	margin: 6px;
	div{
		background: #fff;
		border-radius: 6px;
		padding: 4px 8px;
		box-shadow: 4px 4px 0 rgba(0,0,0,0.1);
	}
}

.drop{
	&.dr2{
		background: #fff;
		min-height: 60px;
		height: 100%;
		border-radius: 6px;
		border: 2px dashed #aaa;
		box-shadow: 4px 4px 0 rgba(0,0,0,0.1);
		margin: 10px;
		padding: 10px;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
}


embed {
    pointer-events: none;
}

.row{
    .fullflexcenter;
    &.z-index{ position: relative; z-index: 999; }
}
.row.wrap{
    flex-wrap: wrap;
}
.row.around{
    justify-content: space-around;
}
.row.column{
    flex-direction: column;
}

.row.vertical{
    align-items: unset;
}

.row.flex-end{
    justify-content: flex-end;
}
.row.flex-start{
    justify-content: flex-start;
}

.item{
    .fullflexcenter;
    transform: scale(1);
    transition: .2s all;
    div, img, svg{
        width: 90%;
        height: 90%;
    }
    &.hover{
        transition: .2s all;
        transform: scale(1.4);
    }

}







.mt-auto{margin-top: auto;}
.mb-auto{margin-bottom: auto;}
.ml-auto{margin-left: auto;}
.mr-auto{margin-right: auto;}
.mx-auto{margin-left: auto; margin-right: auto;}
.my-auto{margin-top: auto; margin-bottom: auto;}



@iterations: 10;
.span-loop (@i) when (@i > 0) {
    .mt-@{i} { margin-top: percentage(@i)*0.1; }
    .mb-@{i} { margin-bottom: percentage(@i)*0.1; }
    .ml-@{i} { margin-left: percentage(@i)*0.1; }
    .mr-@{i} { margin-right: percentage(@i)*0.1; }
    .span-loop(@i - 1);
}
.span-loop (@iterations);





.devmode{
    position: fixed;
    left: 0; bottom: 0;
    z-index: 9999;
    background: @accent;
    opacity: 0.9;
    div{
        margin: 5px;
    }
    button {
        margin: 5px;
        border: none;
        padding: 2px;
        border-radius: 4px;
    }
}




.clickable {
    position: relative;
    cursor: pointer;
    .anim{
        position: absolute;
        left: 5%; top: 2%;
        width: 90%;
        height: 90%;
        z-index: 9;
    }
    &.clicked.txt{
        .anim{
            display: none;
        }
        position: relative;
        &:after{
            content: "";
            position: absolute;
            border: 4px solid #EB018C;
            border-radius: 10px;
            left: 5%; top: 5% ; bottom: 5% ; right: 5%;
        }
        
    }
}



.w100{ width: 100%; }
.w90{ width: 90%; }
.w80{ width: 80%; }
.w70{ width: 70%; }
.w60{ width: 60%; }
.w50{ width: 50%; }
.w40{ width: 40%; }
.w30{ width: 30%; }
.w25{ width: 25%; }
.w20{ width: 20%; }
.w10{ width: 10%; }

.h100{ height: 100%; }
.h90{ height: 90%; }
.h80{ height: 80%; }
.h70{ height: 70%; }
.h60{ height: 60%; }
.h50{ height: 50%; }
.h40{ height: 40%; }
.h30{ height: 30%; }
.h20{ height: 20%; }
.h10{ height: 10%; }


.numborder(@col){
    -webkit-text-stroke-color: @col;
    text-shadow:
       4px 4px 0 @col*.9,
     -1px -1px 0 @col*.9,
      1px -1px 0 @col*.9,
      -1px 1px 0 @col*.9,
       1px 1px 0 @col*.9;
       @media(max-width: 680px){
        text-shadow:
            1px 1px 0 @col*.9,
            -1px -1px 0 @col*.9,
            1px -1px 0 @col*.9,
            -1px 1px 0 @col*.9,
            1px 1px 0 @col*.9;
       }
}

.number {
    font-family: 'barnacle_boyregular';
    font-size: 60px;
    color: #fff;
    -webkit-text-stroke-width: 4px;
    &.small{
        font-size: 2rem;
        -webkit-text-stroke-width: 1px;
    }
    &.smaller{
        font-size: 1.4rem;
        -webkit-text-stroke-width: 1px;
    }
    &.c1 { .numborder(@main); }
    &.c2 { .numborder(@sec); }
    &.c3 { .numborder(@clear); }
    &.c4 { .numborder(@accent); }
    &.c5 { .numborder(@wrongcol); }
    &.c6 { .numborder(@c6); }
    &.c7 { .numborder(@c7); }
    &.c8 { .numborder(@c8); }
}



.conectorbg(@col){
    background: @col;
    box-shadow:
       4px 4px 0 @col*.9,
     -1px -1px 0 @col*.9,
      1px -1px 0 @col*.9,
      -1px 1px 0 @col*.9,
       1px 1px 0 @col*.9;
}

.conector {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: @main;
    border: 4px solid #fff;
    &.c1{  .conectorbg(@main); }
    &.c2{ .conectorbg(@sec); }
    &.c3{ .conectorbg(@clear); }
    &.c4{ .conectorbg(@accent); }
    &.c5{ .conectorbg(@wrongcol); }
    &.c6 { .conectorbg(@c6); }
    &.c7 { .conectorbg(@c7); }
    &.c8 { .conectorbg(@c8); }
}

@media (max-width: 820px){
    .mobile100{
        flex-direction: column;
    }
    .wm100{ width: 100%; }
    .wm90{ width: 90%; }
    .wm80{ width: 80%; }
    .wm70{ width: 70%; }
    .wm60{ width: 60%; }
    .wm50{ width: 50%; }
    .wm40{ width: 40%; }
    .wm30{ width: 30%; }
    .wm20{ width: 20%; }
    .wm10{ width: 10%; }
}


@media (max-width: 520px){
    .mobile100{
        flex-direction: column;
    }
    .ws100{ width: 100%; }
    .ws90{ width: 90%; }
    .ws80{ width: 80%; }
    .ws70{ width: 70%; }
    .ws60{ width: 60%; }
    .ws50{ width: 50%; }
    .ws40{ width: 40%; }
    .ws30{ width: 30%; }
    .ws20{ width: 20%; }
    .ws10{ width: 10%; }
}






.inputable{
	background: #fff;
	padding: 4px;
    border-radius: 10px;
    box-sizing: border-box;
    text-align: center;
	input{
        
        padding: 4px;
        width: 100%;
        border-radius: 10px;
		border: none;
		font-size: 1.4rem;
        text-align: center;
        box-sizing: border-box;
		&:hover, &:focus {
			outline: none;
		}
    }
    &.c1{  .conectorbg(@main);  .inputable_numerical{ .conectorbg(@main); } }
    &.c2{ .conectorbg(@sec);  .inputable_numerical{ .conectorbg(@sec); } }
    &.c3{ .conectorbg(@clear);  .inputable_numerical{ .conectorbg(@clear); } }
    &.c4{ .conectorbg(@accent);  .inputable_numerical{ .conectorbg(@accent); } }
    &.c5{ .conectorbg(@wrongcol);  .inputable_numerical{ .conectorbg(@wrongcol); } }
    &.c6 { .conectorbg(@c6);  .inputable_numerical{ .conectorbg(@c6); } }
    &.c7 { .conectorbg(@c7);  .inputable_numerical{ .conectorbg(@c7); } }
    &.c8 { .conectorbg(@c8);  .inputable_numerical{ .conectorbg(@c8); } }

}


.inputable.numerical {
	display: flex;
    justify-content: center;
}
.inputable.numerical .inputable_numerical {
	min-width: 30px;
	border-radius: 6px;
	border: none;
	background: transparent;
	color: #fff;
	font-family: 'barnacle_boyregular';
	cursor: pointer;
	outline: none !important;
}
.inputable.numerical .inputable_numerical:hover {
	box-shadow: 1px 1px 0 #fff;
	background: rgba(255, 255, 255, 0.5);
}
.inputable.numerical .inputable_numerical:active {
	background: #fff;
}
.inputable.numerical input {
	margin: 0 4px;
    min-width: 0;
}






/* #### MODULO desplegar.js */
.desplegar {
	width: 100%;
}
.desplegar .deployer {
	width: 100%;
	height: 30px;
	border-bottom: 4px dashed var(--main);
	position: relative;
	cursor: pointer;
}
.desplegar .deployer:before {
	content: "";
	position: absolute;
	left: 1%;
	top: 5%;
	width: 98%;
	height: 86%;
	background: rgba(20, 250, 200, 0.1);
	border-radius: 4px;
}
.desplegar .options {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-content: center;
}
.desplegar .options .option {
	cursor: pointer;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.desplegar .options .option .anim {
	position: absolute;
	left: 5%;
	top: 2%;
	width: 90%;
	height: 90%;
	z-index: 9;
}
.desplegar .options.showok .option:not(.ok) {
	display: none;
}
.desplegar .options.showok .anim {
	display: none;
}
.desplegar .options.modaloptions {
	position: absolute;
	z-index: 4;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: rgba(255, 255, 255, 0.8);
	border-radius: 20px;
	box-shadow: 6px 6px 0 var(--main);
}


.desplegar:not(.modaloptions){
    position: relative;
}

.desplegar{
	.reseter{
		background: var(--wrongcol);
		color: #fff;
		font-family: 'barnacle_boyregular';
		position: absolute;
		top: 0; right: 0;
		width: 20px; height: 20px;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		box-shadow: 3px 3px 0 rgba(0,0,0,0.1);
		&:hover{
			background: var(--accent);
		}
	}
}


.desplegar .deployer{
	background-image: url(../assets/aanim/dropdownicon.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	border: 2px dotted #3BB3B5;
	border-radius: 10px;
	box-sizing: border-box;
	&:hover{
		background-color: #D0F1ED;
	}
}
.desplegar .options.modaloptions{
	border: 4px dotted #3BB3B5;
	box-sizing: border-box;
	align-items: center;
	background: #fff;
}
.desplegar .options.open .option{
	background: #D0F1ED;
	padding: 4px;
	border-radius: 6px;
	box-shadow: 2px 2px 0px #3BB3B5;
}

@media (max-width: 680px){
    .desplegar .options.modaloptions{
        flex-direction: column;
    }
}



/* VIDEOPLAYER */

.videocolor (@col){
	--plyr-color-main: @col;
	border: 2px solid @col;
	box-shadow: 8px 8px 0 @col;
	.plyr__control:hover{
		border: 1px solid @col;
		box-shadow: 4px 4px 0 @col;
		--plyr-video-control-color-hover: @col;
	}
}

.videoplayer {
    max-width: 560px;
	border-radius: 20px;
	overflow: hidden;
    .plyr{ border-radius: 18px;}
    video{ width: 101%;}
	&.c1{ .videocolor(var(--c1));}
	&.c2{ .videocolor(var(--c2));}
	&.c3{ .videocolor(var(--c3));}
	&.c4{ .videocolor(var(--c4));}
	&.c5{ .videocolor(var(--c5));}
	&.c6{ .videocolor(var(--c6));}
	&.c7{ .videocolor(var(--c7));}
	&.c8{ .videocolor(var(--c8));}
}



/* ###### MODULO : POPUP.js */

.modpopup {
	position: relative;
	min-height: 200px;
}


.popupcolor(@col){
    background: @col;
    .popup__button{
        border: 2px solid @col;
        &:after{
            color: @col;
        }
    }
}

.popup {
	position: absolute;
	background: var(--main);
	border: 2px solid #fff;
	padding: 10px;
	border-radius: 10px;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
    flex-direction: column;
    box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    &.c1{  .popupcolor(@main); }
    &.c2{ .popupcolor(@sec); }
    &.c3{ .popupcolor(@clear); }
    &.c4{ .popupcolor(@accent); }
    &.c5{ .popupcolor(@wrongcol); }
    &.c6 { .popupcolor(#F460AB); }
    &.c7 { .popupcolor(#B1BA24); }
    &.c8 { .popupcolor(#C0A7D0); }

}
.popup .popup__button {
	background: transparent;
	border: none;
	position: absolute;
	top: -10px;
	right: -10px;
	width: 34px;
	height: 34px;
	border-radius: 50%;
	background: #fff;
	cursor: pointer;
	border: 2px solid var(--main);
}
.popup .popup__button:after {
	content: "x";
	font-family: 'barnacle_boyregular';
	color: var(--main);
	font-size: 20px;
}






/* TOOLTIPER */

.tooltiper{
	display: flex;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
	.tooltiper__btn{
		cursor: pointer;
		img{
			width: 30px;
			height: 30px;
			transition: all .3s;
		}
		&:hover{
			img{
				transition: all .3s;
				transform: scale(1.1);
			}
		}
	}
	.tooltiper__content{
		position: absolute;
		background: #fff;
		border: 2px solid @main;
		box-shadow: 6px 6px 0px rgba(0,0,0,0.1);
		padding: 10px;
		z-index: 9;
		border-radius: 10px;
		max-width: 240px;
		&.right{ right: 0; }
		&.top{ top: 0; }
		&.left{ left: 0; }
		&.bottom{ bottom: 0; }
		.tooltiper__close {
			font-family: 'barnacle_boyregular';
			position: absolute;
			top: -5px; right: -5px;
			width: 24px; height: 24px;
			background: var(--main);
			color:#fff;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			cursor: pointer;
			line-height: 1;
		}
	}
}



/* SEQUENCE */
.sequence{
	.sequence_nav{
		display: flex;
        justify-content: space-between;
        .button{
            background: @sec;
            color: #fff;
        }
		button[disabled]{
			background: #f5f5f5;
			color:#aaa !important;
		}
        .sequence_nav_dots{
            display: flex;
            flex-grow: 1;
            justify-content: center;
            .dot{
                cursor: pointer;
                width: 8px; height: 8px;
                background: var(--sec);
                border-radius: 50%;
                margin: 0 6px;
                &.active{
                    box-shadow: 2px 2px 0 rgba(0,0,0,0.1);
                    background: var(--accent);
                }
                &:hover{
                    box-shadow: 2px 2px 0 rgba(0,0,0,0.1);
                }
            }
        }
	}
}


/* FONTS SIZES */
.h1 {font-size: 2.8rem;}
.h2 {font-size: 2rem;}
.h3 {font-size: 1.6rem;}
.h4 {font-size: 1.2rem;}
.h5 {font-size: 1rem;}

/* UTILITIES */
.pa-1{padding: 10px;}
.pa-2{padding: 20px;}
.pa-3{padding: 30px;}
.pa-4{padding: 40px;}
.pa-5{padding: 50px;}

.pt-1{padding-top: 10px;}
.pt-2{padding-top: 20px;}
.pt-3{padding-top: 30px;}
.pt-4{padding-top: 40px;}
.pt-5{padding-top: 50px;}

.pb-1{padding-bottom: 10px;}
.pb-2{padding-bottom: 20px;}
.pb-3{padding-bottom: 30px;}
.pb-4{padding-bottom: 40px;}
.pb-5{padding-bottom: 50px;}

.text-center{ text-align: center; }






/*  COMIC */
.relative{position: relative;}
.comic {
	text-align: center;
	position: relative;
	.dialog{
		position: absolute;
        &.none{
            position: relative;
        }
        &.tc{ left: 50%; top: 0; margin-left: -20%; }
        &.bc{ left: 50%; bottom: 0; margin-left: -20%; }
        &.cl{ left: 0; top: 50%; }
        &.cr{ right: 0; top: 50%; }
        
        &.tl{ left: 0; top: 0; }
		&.tr{ right: 0; top: 0; }
		&.bl{ left: 0; bottom: 0; }
        &.br{ right: 0; bottom: 0; }
        
        &.tip-t{
            &:before{
                content: "";
                width: 0; 
                height: 0; 
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
                border-bottom: 30px solid black;
                position: absolute; top:-30px; right: 5%;
            }
            }
        &.tip-b{
            &:before{
                content: "";
                width: 0; 
                height: 0; 
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
                border-top: 30px solid black;
                position: absolute; bottom:-30px; left: 5%;
            }
        }
        &.tip-r{
            &:before{
                content: "";
                width: 0; 
                height: 0; 
                border-top: 15px solid transparent;
                border-bottom: 15px solid transparent;
                border-left: 30px solid black;
                position: absolute; right:-30px; bottom: 5%;
            }
        }
        &.tip-l{
            &:before{
                content: "";
                width: 0; 
                height: 0; 
                border-top: 15px solid transparent;
                border-bottom: 15px solid transparent;
                border-right: 30px solid black;
                position: absolute; left:-30px; bottom: 5%;
            }
        }


		margin: 4%;
		background: #fff;
		max-width: 40%;
		border: 4px solid #000;
		padding: 10px;
        border-radius: 10px;
        box-shadow: 10px 10px 0 rgba(0,0,0,0.1);

		.audiotextBtn{
			width: 20px; height: 20px;
			position: absolute;
			padding: 4px;
			background: #000;
			border-radius: 50%;
			top: -22px;
            right: -22px;
            @media (max-width: 680px){
                width: 14px; height: 14px;
                border: 2px solid #000;
            }
        }
        @media (max-width: 680px){
            font-size: 0.8rem;
            padding: 10px 4px;
            border: 2px solid #000;
        }
	}
}



.floating{
    position: absolute;
    background: var(--clear);
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 8px 8px 0 rgba(0,0,0,0.1);
    &.b{
        bottom: 0;
    }
}



/* SELECTIVES */

.selectives{
	.on, .off{
		cursor: pointer;
	}
	.on{
		border: 4px solid #DA3F34;
		border-radius: 10px;
	}
}



.common{
	padding: 10px;
	background: #f5f5f5;
	border-radius: 10px;
    box-shadow: 4px 4px 0 rgba(0,0,0,0.1);
    @media (max-width:680px){
        font-size: 0.7rem;
    }
}





/* embed video mod */

.embedvideo{
    margin: 4px 0;
	display: flex;
	justify-content: center;
	cursor: pointer;
	font-size: 0.8rem;
    color: #457278;
    max-width: 180px;
    background: #DFF2F7;
    box-shadow: 6px 6px 0 #457278;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    .embedvideo_btn{
		img{
            max-width: 52px;
		}
        margin: 6px 0;
	}
    .embedvideo_title{
        font-size: 1rem;
    }
    strong{
        font-family: 'barnacle_boyregular';
    }
    .embedvideo_vervideo{
        color: #6BB2BE;
    }
    .embedvideo_txt{
        background: #E2F1F6;
        padding: 6px;
        border-radius: 2px;
    }
	.embedvideo_container{
		position: fixed;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 99;
		background: rgba(150,240,250,0.7);
		left: 0; right: 0;
		top:0; bottom: 0;
	}
	.embedvideo_content{
		position: relative;
		padding: 10px;
		background: #6DB2BE;
		border-radius: 10px;
		margin: 10px;
		box-shadow: 6px 6px 0 #457278;
		max-width: 90%;
		iframe{
			max-width: 100%;
		}
	}
	.embedvideo_close{
		position: absolute;
		right: -10px;
		top: -10px;
		max-width: 40px;
		cursor: pointer;
		img{
			width: 100%;
		}
	}
    &.small{
        padding: 1px 10px;
        .embedvideo_vervideo{
            font-size: 0.6rem;
        }
        .embedvideo_btn{
            strong {
                font-size: 0.6rem;
            }
        }
    }
}

.videosDibujable .embedvideo{
    margin: 4px 4px 10px 4px;
}
