@main: #ED1846;
@sec: #005093;
@clear: #5AAEDA;
@accent: #EB8B2E;
@rightcol: #5EB246;
@wrongcol: #DB3E34;

@pastel1: #FDEDE2;
@pastel2: #D5EDF6;
@pastel3: #EAF5E5;
@pastel4: #F3E5EF;
@pastel5: #EEEAE3;
@pastel6: #FFF6D8;

:root {
    --main: @main;
    --sec: @sec;
    --accent: @accent;
    --rightcol: @rightcol;
    --wrongcol: @wrongcol;
    --clear: @clear;
    --pastel1: @pastel1;
    --pastel2: @pastel2;
    --pastel3: @pastel3;
    --pastel4: @pastel4;
    --pastel5: @pastel5;
    --pastel6: @pastel6;
}

body {
    font-family: 'Montserrat', sans-serif;
}
h1{
  font-family: 'barnacle_boyregular';
  font-weight: normal;
  color:@main;
}

h2{
    color:@main;
    font-size: 0.9rem;
    font-weight: bold;
}

h2.repaso{
    background: @sec;
    color:#fff;
    display: inline-block;
    padding: 4px 50px 4px 10px;
    border-radius: 2px 8px 8px 2px;
    border: 2px solid @clear;
    box-shadow: -4px 4px 0px rgba(0,0,0,0.1);
    color:@clear;
}

.instruccion{
    color: @sec;
    font-size: 1.4rem;
    img{
        max-width: 16px;
    }
    .animate__animated{
        animation-iteration-count: infinite;
    }
    &:before{
        content: url(aimg/bullet.svg);
        display: inline-block;
        width: 14px;
        margin-left: -7px;
        margin-right: 7px;
    }
    strong {
        color: @main;
        font-family: 'barnacle_boyregular';
        font-weight: normal;
    }
}


strong {
    font-family: 'barnacle_boyregular';
    font-weight: normal;
    &.main{ color: @main; }
    &.accent{ color: @accent; }
    &.clear{ color: @clear; }
    &.sec{ color: @sec; }
    &.right{ color: @rightcol; }

}

.label{
    font-size: 1.2rem;
    
}



.label strong {
    font-family: 'barnacle_boyregular';
    font-weight: normal;
    color: @accent;
    margin-right: 5px;
}

.finalizar{
    border:none;
    padding: 20px 40px;
    border-radius: 20px;
    font-family: 'barnacle_boyregular';
    font-weight: normal;
    background: @clear;
    font-size: 2rem;
    color: @sec;
    &:focus{outline:none;}
}


.resultado {
    flex-direction: column;
    text-align: center;
    h3{
        font-size: 3rem;
        padding: 20px;
        color: @main;
        font-family: 'barnacle_boyregular';
        font-weight: normal;
    }
    strong {
        font-family: 'barnacle_boyregular';
        color: @rightcol;
        font-size: 2rem;
        display: block;
    }
    .finalizar{
        padding: 10px 20px;
        margin: 40px auto;
        font-size: 1.4rem;
        max-width: 300px;
    }
}

/* COMPONENTS */

.inputbox {
    display: flex;
    justify-content: center;
    input, textarea{
        border: 2px solid @clear;
        padding: 6px 10px;
        border-radius: 20px;
        font-family: 'barnacle_boyregular';
        font-weight: normal;
        color: @sec;
        text-align:center;
        font-size: 2rem;
        outline: none !important;
        width: 100%;
    }
    textarea{
        height:100%;
        resize: none;
    }
    &.ib2{
		input{
			padding: 2px;
			font-size: 1.4rem;
			box-shadow: 2px 2px 0 rgba(0,0,0,0.05);
            max-width: 160px;
		}
        &:nth-child(odd){input{border-color:var(--clear);}}
        &:nth-child(even){input{border-color:var(--accent);}}
    }
    &.withimg{
        position: relative;
        input{
            position: absolute;
            left: 10px; top: 10px;
            max-width: 50px;
            box-shadow: 4px 4px 0 rgba(0,0,0,0.1);
            @media(max-width:680px){
                font-size: 0.8rem;
                padding: 2px;
                max-width: 40px;
                left: 4px; top: 4px;
            }
        }
    }
    &.circle{
        input{
            max-width: 50px;
            margin-right: 10px;
        }
    }
}

.selectable, .selectableoptions {
    display: flex;
    justify-content: center;
    border-radius: 20px;
    cursor: pointer;
    .circledactive{
        width: 100%;
        height: 100%;
        border: 6px solid @main;
        position: absolute;
        left: 0%;
        top: 0%;
        border-radius: 50%;
    }
    &.withex .circledactive{
        background-image: url(../assets/aimg/markex.svg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        border: none;
    }
    &.txt{
        display:inline-block;
        border-radius: 4px;
        &.on{
            .circledactive{display: none;}
            outline: 2px solid @main;
        }
        .result{
            transform: scale(0.5);
            margin-right: -20px;
            margin-top: -20px;
        }
    }
}

.check{
    display: flex;
    font-size: 1.2rem;
    cursor: pointer;
    margin: 20px 10px;
    align-items: center;
    padding: 5px;
    border-radius: 10px;
    box-sizing: border-box;
    .checkbox{
        flex-basis: 40px;
        flex-shrink: 0;
        flex-grow: 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid @clear;
        margin-right: 10px;
        img{
            margin: 10%;
            width: 80%;
        }
    }
    &.withimg{
        .checkbox{
            position: absolute;
            left: 6%; top: 6%;
            background: #fff;
            box-shadow: 4px 4px 0 rgba(0,0,0,0.1);
        }
    }
    &.coloring{
        background: #f5f5f5;
        .checkbox{
            display: none;
        }
        &.activecheck{
            background: @pastel1;
            border: 2px solid @accent;
        }
    }
}

.choose{
    font-size: 1.2rem;
    margin: 20px 10px;
    padding: 5px;
    border-radius: 10px;
    box-sizing: border-box;
    .options{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 20px;
        div{
            margin: 4px;
            cursor: pointer;
            border-bottom: 2px solid @clear;
            text-align: center;
        }
        div.active{
            border-bottom: 6px solid @main;
            color: @main;
        }
    }
    &.choo2{
        .options{
            justify-content: left;
            &>div{
                border: none;
                background: #f5f5f5;
                border-radius: 6px;
                text-align: left;
                padding: 6px;
                &.active{
                    border: none;
                    background: #FEF6F7;
                }
            }
        }
        
    }
}


.check, .choose, .inputbox, .selectable, .selectableoptions, .draggableModule, .dropdowns {
    position: relative;
    &.isright{
        border: 2px solid @rightcol;
    }
    &.iswrong{
        border: 2px solid @wrongcol;
    }
    .isright, .iswrong{
        position: absolute;
        right: -2%;
        top: -10%;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        &:after{
            content: "";
            display: block;
            width: 100%; height: 100%;
            background-image: url(aimg/iswrong.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 70%;
        }

    }
    .isright{
        background: @rightcol;
        &:after{ background-image: url(aimg/isright.svg); }
        @media (max-width: 680px){ transform: scale(.6); }
    }
    .iswrong{
        background: @wrongcol;
        @media (max-width: 680px){ transform: scale(.6); }
    }
}



.relational{
    position: relative;
    &.isright{
        border: 2px solid @rightcol;
    }
    &.iswrong{
        border: 2px solid @wrongcol;
    }
    .result.isright, .result.iswrong{
        position: absolute;
        right: -2%;
        top: -10%;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        &:after{
            content: "";
            display: block;
            width: 100%; height: 100%;
            background-image: url(aimg/iswrong.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 70%;
        }
        &.isright{
            background: @rightcol;
            &:after{ background-image: url(aimg/isright.svg); }
            @media (max-width: 680px){ transform: scale(.6); }
        }

    }
    
    .iswrong{
        background: @wrongcol;
        @media (max-width: 680px){ transform: scale(.6); }
    }
    
    &.individualErrors{
        .r_source, .r_middle{
            position: relative;
            .iswrong, .isright{
                transform: scale(.5);
                @media (max-width: 680px){ transform: scale(.4); }
            }
        }
    }
}




.draggableModule{
    position: relative;
    .isright, .iswrong{
        top: -2%;
    }
}

.draggable{
    display: flex;
    min-height: 40px;
    width: 100%;
    flex-direction: column;
    @media (max-width:680px){
        min-height: 14px;
    }
    &>div:not(.result){
        flex-grow: 1;
        &>div{
            cursor:move;
        }
    }
}


.inputbox {
    justify-content: center;
    align-items: center;
    &.iswrong, &.isright {
        border: 1px solid transparent;
    }
    &.isright input, &.isright textarea{
        border: 2px solid @rightcol;
    }
    &.iswrong input, &.iswrong textarea{
        border: 2px solid @wrongcol;
    }
}


.dropdowns{
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'barnacle_boyregular';
    font-size: 1.6rem;
    border-radius: 20px;
	select{
        max-width: 100%;
		border: 2px solid @clear;
        padding: 6px 10px;
        border-radius: 20px;
        font-weight: normal;
        color: @sec;
        text-align:center;
        outline: none !important;
		text-align: center;
	}
}
/*alt version */

.dropdowns{
	.alt-opt{
		color: #3FABB3;
        font-size: inherit;
	}
	.alt-options{
		    font-family: 'Montserrat', sans-serif;
		font-size: 1rem;
		div{
			background: #F5F5F5;
			margin: 4px;
			padding: 4px;
			border-radius: 4px;
			color: #3FABB3;
			cursor: pointer;
			&:hover{
				box-shadow: 2px 2px 0 rgba(0,0,0,0.1);
			}
		}
	}
	.alt-arrow{
        display: inline-block;
        vertical-align: middle;
		cursor: pointer;
		margin: 0 auto;
		width:40px;
		min-height: 40px;
        background-size: contain;
		background-image: url(../assets/aimg/dropdownicon.svg);
		background-position:center;
		background-repeat: no-repeat;
	}
}




/* HIDE INPUT NUMBER ARROWS*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}







.imgbgMod{
	position: relative;
	.inputbox{
		position: absolute;
		width: 20%;
		left: 1%;
        top: 1%;
        input{
            @media (max-width: 990px){
                font-size: 1.2rem;
            }
            @media (max-width: 768px){
                font-size: 1.1rem;
                padding: 5px;
            }
            @media (max-width: 680px){
                font-size: 1rem;
                padding: 0;
            }
        }
	}
}

.imgbgMod.soup .inputs .selectable {
	position: absolute;
	left: 0;
	top: 0;
	width: 8%;
	height: 10%;
	border-radius: 4px;
}
.imgbgMod.soup .inputs .selectable .circledactive {
	display: none;
}
.imgbgMod.soup .inputs .selectable.on {
	border: 2px solid var(--wrongcol);
	background: rgba(200, 0, 0, 0.1);
	border-radius: 4px;
}
.imgbgMod.soup .inputs .selectable .result {
	transform: scale(0.5);
	top: -15px;
	right: -15px;
}



.numbers{
    font-family: 'barnacle_boyregular';
    font-weight: normal;
    color:#000;
    font-size: 2.5rem;
    -webkit-text-stroke: 1px rgba(255,255,255,.5);
    text-shadow: 3px 3px 6px rgba(0,0,0,0.1);
    &.c1{ color:@main; }
    &.c2{ color:@sec; }
    &.c3{ color:@clear; }
    &.c4{ color:@accent; }
    &.c5{ color:#6EB745; }
    &.c6{ color:#F460AB; }
    &.c7{ color:#B1BA24; }
    &.c8{ color:#C0A7D0; }
    @media (max-width: 680px){
        font-size: 1.4rem;
    }
    &.small{
        font-size: 2rem;
    }
    &.smaller{
        font-size: 1.4rem;
    }
}



.recuadropalabras{
	background: #f5f5f5;
	padding: 10px;
	border-radius: 10px;
	gap: 4px;
	strong{
		display: block;
		padding: 4px 8px;
		background: rgba(0,0,0,0.1);
		border-radius: 6px;
    }
    &.c1{ background:@main; strong{color:@main;} }
    &.c2{ background:@sec;  strong{color:@sec;}}
    &.c3{ background:@clear;  strong{color:@clear;}}
    &.c4{ background:@accent;  strong{color:@accent;}}
    &.c5{ background:#6EB745;  strong{color:#6EB745;}}
    &.c6{ background:#F460AB;  strong{color:#F460AB;}}
    &.c7{ background:#B1BA24;  strong{color:#B1BA24;}}
    &.c8{ background:#C0A7D0;  strong{color:#C0A7D0;}}
    &.c1,&.c2,&.c3,&.c4,&.c5,&.c6,&.c7,&.c8{
        strong{
            background: #fff;

        }
    }
}

.recuadropalabras{
	.dragdrop{
		.draggable{
			&>div:not(.result){
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				&>div{
					background: #fff;
					padding: 0px 6px;
					border-radius: 4px;
					margin: 4px;
					line-height: 2;
					box-shadow: 4px 4px 0 rgba(0,0,0,0.05);
                    @media (max-width: 680px){
                        font-size: 0.6rem;
                        padding: 0 3px;
                        line-height: 1.5;
                        margin: 2px;
                    }
				}
			}
		}
	}
}

.imagerelative .items > .dragdrop{
	.draggable{
		border: 2px solid var(--clear);
		border-radius: 10px;
        box-shadow: 4px 4px 0 rgba(0,0,0,0.1);
		&>div:not(.result){
			display: flex;
			justify-content: center;
			align-items: center;
            text-align: center;
            line-height: 1;
            
			@media (max-width: 680px){
				font-size: 0.5rem;
                
			}
		}
        @media (max-width: 680px){
            min-height: 18px;
        }
	}
}

.parrafoinputs{
	padding: 10px;
	background: #f5f5f5;
	border-radius: 10px;
	font-size: 1.2rem;
	line-height: 1.6;
	.inputbox{
		display: inline-block;
		padding: 0 2px;
		input{
			padding: 0;
			font-size: 1.2rem;
			border-color: rgba(0,0,0,0.1);
			border-radius: 6px;
			border-width: 1px;
			box-shadow: 2px 2px 0 rgba(0,0,0,0.05);
		}
    }
    &.c1{ .picols(@main, @pastel1) }
    &.c2{ .picols(@sec, @pastel2) }
    &.c3{ .picols(@clear, @pastel3) }
    &.c4{ .picols(@accent, @pastel4) }
    &.c5{ .picols(@rightcol, @pastel5) }
}



.parrafoinputs.dragdrop{
    vertical-align: middle;
    line-height: 2.4;
    .dragdrop{
        display: inline-block;
        vertical-align: middle;
        min-width: 100px;
        min-height: 26px;
        margin-right: 6px;
        .draggable{
            min-height: 26px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
            &>div:not(.result){
                text-align: center;
                min-height: 26px;
                background: #fff;
                border-radius: 4px;
                box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
                border-radius: 4px;
                &>div{
                    border-radius: 4px;
                    background: var(--accent);
                    color:#fff;
                    font-size: 0.9em;
                    padding: 0 4px;
                }
            }
        }
    }
}



.picols (@c, @p){
    @col : @c;
    @pas : @p;
    background: @pas; 
    box-shadow: 4px 4px 0 @pas/1.1;
    border: 2px solid @col;
    .inputbox{
        input{
            border-color: @col;
        }
    }
}






.imagerelative{
	position: relative;
	.items{
		& > div {
			position: absolute;
			left: 0%;
			top: 0%;
			width: 25%;
			&.inputbox{
				input{
					font-size: 1.2rem;
					border-radius: 6px;
					box-shadow: 6px 6px 0 rgba(0,0,0,0.1);
					padding: 4px;
				}
			}
			@media (max-width: 768px){
				&.inputbox{
					input{
						font-size: 0.8rem;
					}
				}
            }
            @media (max-width: 620px){
				&.inputbox{
					input{
                        padding: 0;
						font-size: 0.7rem;
					}
				}
			}
		}
	}
}




/* quick utils */

.centerrow{
    justify-content: center;
    align-items: center;;    
}

.verticalrow{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}


.trueorfalse{
	.inputbox{
        border-radius: 6px;
		background: #f5f5f5;
		padding: 10px;
		margin-bottom: 10px;
		input{
            max-width: 80px;
            padding: 4px;
            font-size: 1.6rem;
            min-width: 30px;
        }
    }
    &:not(.left){
        .inputbox{
            input{
                margin-left: auto;
            }
        }
    }
    &.left{
        .inputbox{
            justify-content: flex-start;
            input{
                margin-right: 10px;
            }
        }
    }
    @media (max-width: 680px){
        .inputbox{
            padding: 4px;
            input{
                padding: 1px;
                font-size: 1rem;
            }
        }
        p {
            font-size: 0.7rem;;
        }
    }
}



/* RELATIONAL MODULE */




.jtk-endpoint {
	cursor: pointer;
}
.jtk-connector path {
	stroke-width: 6;
	stroke: #667788;
	stroke-dasharray: 6 4 30 4;
}
.relational {
	position: relative;
}
.relationalStart {
	border-radius: 10px;
	position: absolute;
	background: rgba(200, 200, 200, 0.4);
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}
.relationalStart img {
	width: 50%;
}

.sources, .targets, .middles{
	padding: 0 !important;
	margin: 0 !important;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.sources > div,
.targets > div,
.middles > div {
	flex-grow: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}
.relational .sources {
	max-width: 40%;
	text-align: right;
}
.relational .sources > div {
	border: 4px solid var(--rightcol);
    border-radius: 10px;
    margin-bottom: 4px;
}
.relational .targets {
    max-width: 40%;
	text-align: left;
}
.relational .targets > div {
    border: 4px solid #F78E26;
	border-radius: 10px;
    margin-bottom: 4px;
}

.relational .middles {
    max-width: 26%;
    margin: 0 10%;
	text-align: center;
    & >div{
        border: 4px solid @clear;
        border-radius: 10px;
        margin-bottom: 20px;
    }
}




/* RELATIONAL LINE COLORS */
.jtk-connector path {
	stroke: var(--main);
}
.jtk-connector + .jtk-connector path {
	stroke: var(--sec);
}
.jtk-connector + .jtk-connector + .jtk-connector path {
	stroke: var(--clear);
}
.jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector path {
	stroke: var(--accent);
}
.jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector path {
	stroke: var(--rightcol);
}
.jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector path {
	stroke: @main*2.5;
}
.jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector path {
	stroke: @sec*1.5;
}
.jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector path {
	stroke: @clear*1.5;
}
.jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector path {
	stroke: @accent*1.5;
}
.jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector path {
	stroke: @rightcol*1.5;
}
.jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector + .jtk-connector path {
	stroke: @main/1.5;
}

@media (max-width: 680px){
    .jtk-connector path{
        stroke-width: 4px;
    }
}




/* TABLEMOD  */
.tablemod{
	.col{
		background: #f5f5f5;
		border: 1px solid #fff;
		border-radius: 4px;
		padding: 2px;
	}
	.inputbox{
		input, .numbers{
			font-size: 1.2rem;
			padding: 0;
			border-radius: 4px;
		}
	}
}




.tip{
    display: inline-block;
}
.tip_btn{
    display: inline-block;
    cursor: pointer;
    img{
        max-width: 28px;
    }
}
.tip_container{
    display: flex;
    padding: 10px;
    border-radius: 6px;
    border: 2px solid #f5f5f5;
    background: #fff;
    box-shadow: 4px 4px 0 rgba(0,0,0,0.1);
}









/* drag options */

.recuadropalabras.dragdrop .dragdrop .draggable > div:not(.result) {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.recuadropalabras.dragdrop .dragdrop .draggable > div:not(.result) > div {
	background: #fff;
	padding: 6px;
	margin: 6px;
	border-radius: 6px;
	box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
}

@media (max-width: 680px) {
	.recuadropalabras.dragdrop .dragdrop .draggable > div:not(.result) > div {
		font-size: 0.6rem;
		padding: 1px 2px;
		margin: 2px;
	}
}






/*cross*/

.crowsswordmod {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	padding: 10px;
	border-radius: 10px;
	.box {
		width: 6.666%;
		min-height: 30px;
		text-align: center;
		div:not(.result) {
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.inputbox {
			height: 100%;
			input {
				height: 100%;
				padding: 0;
				border-radius: 2px;
				font-size: 1rem;

			}
		}
	}
	.number {
		background: var(--main);
		width: 100%;
		border-radius: 3px;
		color: #fff;
	}
	.result{
		width: 20px; height: 20px;
		right: -20%;
		top: -20%;
	}
	.cell.demo, .cell.example {
		width: 100%;
		border: 1px solid var(--clear);
		background: var(--pastel2);
		color: var(--clear);
		font-weight: bold;
    }
    .space {
        background: #888;
        border-radius: 2px;
    }
	.box{outline: 1px solid rgba(0,0,0,0.05);}
}

.common{
    padding: 10px;
    border-radius: 10px;
    background: var(--pastel1);
    &.c1{ background: var(--pastel1); }
    &.c2{ background: var(--pastel2); }
    &.c3{ background: var(--pastel3); }
    &.c4{ background: var(--pastel4); }
    &.c5{ background: var(--pastel5); }
    &.c6{ background: var(--pastel6); }
    &.br{
        background: transparent;
        border: 4px solid var(--pastel1);
    }
        
    @media (max-width: 680px){
        font-size: 0.6rem;
        padding: 6px;
        border-radius: 6px;
    }
}

.common .choose{
    margin: 0;
    padding: 0;
}




.fr{display:inline-block;text-align:center;vertical-align:middle}
.fr hr{
	border: none;
	border-top: 2px solid var(--sec);
	margin: 2px 0;
}





/* embed video mod */

.embedvideo{
    text-align: center;
	display: flex;
	justify-content: center;
    align-items: center;
	cursor: pointer;
	font-size: 0.8rem;
    color: #457278;
    width: 240px;
    background: #DFF2F7;
    box-shadow: 6px 6px 0 #457278;
    border-radius: 10px;
    padding: 10px;
    margin: 6px auto;
    .embedvideo_btn{
		img{
            max-width: 52px;
		}
        margin: 6px 0;
	}
    .embedvideo_title{
        font-size: 1rem;
    }
    strong{
        font-family: 'barnacle_boyregular';
    }
    .embedvideo_vervideo{
        color: #6BB2BE;
    }
    .embedvideo_txt{
        background: #E2F1F6;
        padding: 6px;
        border-radius: 2px;
    }
	.embedvideo_container{
		position: fixed;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 99;
		background: rgba(150,240,250,0.7);
		left: 0; right: 0;
		top:0; bottom: 0;
	}
	.embedvideo_content{
		position: relative;
		padding: 10px;
		background: #6DB2BE;
		border-radius: 10px;
		margin: 10px;
		box-shadow: 6px 6px 0 #457278;
		max-width: 90%;
		iframe{
			max-width: 100%;
		}
	}
	.embedvideo_close{
		position: absolute;
		right: -10px;
		top: -10px;
		max-width: 40px;
		cursor: pointer;
		img{
			width: 100%;
		}
	}
}